<!DOCTYPE html>

<html>

<head>
    <title>SignUp success</title>
    <meta charset=""UTF-8>
    <link rel = "stylesheet" href="styles1.css">
</head>

<body>
    <style>

/* styles1.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f9fc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #9ee0bd;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #28a745;
    font-size: 2.5rem;
    text-shadow: 1px 1px 2px #d4edda;
    margin-bottom: 20px;
}

p {
    color: #24b849;
    background-color: #d4edda;
    font-size: 1.7rem;
    margin-bottom: 20px;
}

a#ref {
    color: #0073e6;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

a#ref:hover {
    color: #28a745;
    text-decoration: underline;
}


    </style>
    <h1>SignUp</h1>

    <p>SignUp Successful.
        You can now <a id ="ref" href="login.php">log in</a>.
    </p>


</body>


</html>